<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORK</title>
    <style>
        *{
            padding: 0%;
            margin: 0;
            box-sizing: border-box;
            color: #ffffff;
        }
        .continer{
            width: 100%;
            height: 100vh;
            background-color: rgb(53, 51, 51);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .work{
            border: 2px solid #ffffff;
            padding: 10%;
            position: relative;
        }
        .work ul li{
            list-style: none;
            margin-bottom: 5%;
            padding: 2%;
            width: max-content;
        }
        .work ul li::before,.work ul li::after{
            content: '';
            width: 6px;
            height: 20px;
            left: 10%;
            background-color: coral;
            position: absolute;
        }
        .work ul li::after{
            left: 90%;
            background-color: rgb(80, 160, 43);
        }
        .work ul li a{
            text-decoration: none;
            font-family: sans-serif;
            font-size: 20px;
            text-transform: capitalize;
            letter-spacing: 0.136rem;
        }
        .work ul li:hover::before{
            left: 90%;
            transition: all 1s ease-out;
        }
        .work ul li:hover::after{
            left: 10%;
            transition: all 1s ease-out;
        }
        .work ul li:hover a{
            /* color: rgb(19, 19, 112); */
            animation: trans 1s linear;
        }
        @keyframes trans {
            0%{
                color: white;
            }   
            25%{
                color: coral;
            }  
            75%{
                color: rgb(80, 160, 43);
            } 
        }
        @media only screen and (max-width: 360px){
            
            .work{
                margin-left: 0%;
            }
        }
    </style>
</head>
<body>
    <div class="continer">
        <div class="work">
            <ul>
                <li><a href="https://18bq1a05g8.github.io/pot.com" target="blank">pot.com</a></li>
                <li><a href="https://18bq1a05g8.github.io/Restaurant/" target="blank">Restaurent</a></li>
                <li><a href="https://18bq1a05g8.github.io/IncridibleIndia" target="blank">Incridible India</a></li>
                <li><a href="https://18bq1a05g8.github.io/slidingMenu" target="blank">sliding menu</a></li>
                <li><a href="https://18bq1a05g8.github.io/slide-menu2" target="blank">slide menu2</a></li>
                <li><a href="https://18bq1a05g8.github.io/MyProfile" target="blank">My Profile</a></li>
                <li><a href="https://18bq1a05g8.github.io/GloryPage" target="blank">Glory Page</a></li>
                <li><a href="https://18bq1a05g8.github.io/grid-temp" target="blank">grid temp</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
